body{
  color: @font-color;
  background-color: @main-bg;
}

.headerClass{
  .flexRow();
  border-bottom: 2px dashed @navigation-border;
  h1{
    float: left;
  }
  @media @mobile{
    .flexColumn();
  }
}

.topImage{
  width: 100%;
  text-align: center;
  
  img{
    max-width: 100%;
  }
}

.welcomeOuter{
  .flexColumn();
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
  border-bottom: 2px dashed @navigation-border;
}

.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      .flexColumn();
      
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding:0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        padding:0;
        text-align: center;
      }
    
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile{
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile{
        padding: 0;
        text-align: center;
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      .flexColumn();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .button(@button-bg, white);
        @media @mobile{
          height: 3rem;
        }
      }
      @media @mobile{
        width: 50%;
      }
    }
  }
}