// Mixins in here
.flexRow {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}
.flexColumn {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
}

.button(@backgroundColor, @fontColor){
    background: @backgroundColor;
    color: @fontColor;
    .flexRow();
    border-radius: 10%;
    width: 95%;
    height: 20%;
}