// Navigation Styles here
.navClass{
    .flexRow();
    width: 40%;
    float: right;
    font: inherit;
    font-weight: bolder;
    line-height: 1.5;
    a{
        text-decoration: none;
        color: black;
        size: 2rem;
        // font: inherit;
        // font-weight: bolder;
        // line-height: 1.5;
        
    }
    @media @mobile{
        width: 100%;
    }
}